<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Task-1</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f0f0f0;
        }

        .container {
            margin-top: 100px;
        }

        .form-group {
            margin-bottom: 20px;
        }
        .btn-submit {
            background-color: #ffc107;
            color: #333;
            border: none;
            border-radius: 6px;
            padding: 10px 20px;
            cursor: pointer;
        }

        .btn-submit:hover {
            background-color: #ffdb58;
        }

        #result {
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title text-danger">Reversing a Number</h4>
                        <form>
                            <div class="form-group">
                                <label for="x"><b>Enter a Number :</b></label>
                                <input type="number" id="x" class="form-control text-success">
                            </div>
                            <div class="form-group text-center">
                                <button type="button" onclick="Reverse()" class="btn btn-submit">Submit</button>
                            </div>
                            <div class="form-group">
                                <b>Result :</b>
                                <span id="result" class="text-dark"></span>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function Reverse() {
            var x = parseInt(document.getElementById("x").value);
            var rev = 0;
            while (x > 0) {
                rev = rev * 10 + x % 10;
                x = parseInt(x / 10);
            }
            document.getElementById('result').textContent = rev.toString();
        }
    </script>
</body>
</html>
